version = 3.8.0
maxColumn = 100
align.preset = most
align.stripMargin = false
rewrite.rules = [
  # Reformat
  ImportSorter,
  SortImports,
  SortModifiers,
  SortImports,
  AsciiSortImports,
  DanglingParentheses,
  RewriteSortModifiers,
  # Sort
  SortTrailingCommas,
  SortImports,
]

rewrite.sortImports.sort = "static"
rewrite.sortImports.expandRelative = true
rewrite.sortImports.obsoleteThis = true

align.openParenCallSite = false
align.openParenDefnSite = false
