Apache Spark 4.1.0 deployed successfully!

Components:
{{- if .Values.connect.enabled }}
- Spark Connect: {{ include "spark-4.1.fullname" . }}-connect:15002
{{- end }}
{{- if .Values.hiveMetastore.enabled }}
- Hive Metastore: {{ include "spark-4.1.fullname" . }}-metastore:9083
{{- end }}
{{- if .Values.historyServer.enabled }}
- History Server: {{ include "spark-4.1.fullname" . }}-history:18080
{{- end }}
{{- if .Values.jupyter.enabled }}
- Jupyter: {{ include "spark-4.1.fullname" . }}-jupyter:8888
{{- end }}

Get started:
  kubectl port-forward svc/{{ include "spark-4.1.fullname" . }}-jupyter 8888:8888
  # Open http://localhost:8888
