spark.master                                   k8s://https://kubernetes.default.svc.cluster.local:443
spark.kubernetes.authenticate.driver.serviceAccountName spark
spark.kubernetes.authenticate.executor.serviceAccountName spark

spark.hadoop.fs.s3a.impl                       org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access          true

spark.eventLog.enabled                         true
spark.eventLog.dir                             s3a://spark-logs/4.1/events

spark.sql.catalogImplementation                hive
